Untitled_Artwork.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
zhizhu_0
bounds:110,180,124,125
zhizhu_1
bounds:112,382,106,153
rotate:90
zhizhu_10
bounds:2,9,80,169
zhizhu_11
bounds:234,14,32,164
zhizhu_12
bounds:2,336,108,152
zhizhu_2
bounds:120,41,112,137
zhizhu_3
bounds:84,2,34,176
zhizhu_4
bounds:236,180,124,125
zhizhu_5
bounds:2,180,106,154
zhizhu_6
bounds:267,390,98,146
rotate:90
zhizhu_7
bounds:112,343,37,176
rotate:90
zhizhu_8
bounds:290,307,81,64
rotate:90
zhizhu_9
bounds:112,307,34,165
rotate:90
